ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
    }
    application {
        modules = [ doist.ffs.ApplicationKt.module ]
    }
    development = true
    development = ${?KTOR_DEV}
}

database {
    path = ffs.sqlite3
    path = ${?KTOR_DB_PATH}
}
