ktor {
    application {
        modules = [ doist.ffs.ApplicationKt.module ]
    }
    development = true
    development = ${?KTOR_DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?KTOR_DEPLOYMENT_PORT}
        sslPort = ${?KTOR_DEPLOYMENT_SSL_PORT}
    }
    security {
        ssl {
            keyStore = ${?KTOR_SECURITY_SSL_KEY_STORE}
            keyStorePassword = ${?KTOR_SECURITY_SSL_KEYS_TORE_PASSWORD}
            keyAlias = ${?KTOR_SECURITY_SSL_KEY_ALIAS}
            privateKeyPassword = ${?KTOR_SECURITY_SSL_PRIVATE_KEY_PASSWORD}
        }
    }
}

hikari {
    dataSourceClassName = ${?HIKARI_DATASOURCE_CLASSNAME}
    dataSource {
        url = "jdbc:sqlite::memory:"
        url = ${?HIKARI_DATASOURCE_URL}
        databaseName = ${?HIKARI_DATASOURCE_DATABASE_NAME}
        serverName = ${?HIKARI_DATASOURCE_SERVER_NAME}
        portNumber = ${?HIKARI_DATASOURCE_PORT_NUMBER}
        username = ${?HIKARI_DATASOURCE_USERNAME}
        password = ${?HIKARI_DATASOURCE_PASSWORD}
        autoCommit = ${?HIKARI_DATASOURCE_AUTO_COMMIT}
        connectionTimeout = ${?HIKARI_DATASOURCE_CONNECTION_TIMEOUT}
        idleTimeout = ${?HIKARI_DATASOURCE_IDLE_TIMEOUT}
        keepaliveTime = ${?HIKARI_DATASOURCE_KEEPALIVE_TIME}
        maxLifetime = ${?HIKARI_DATASOURCE_MAX_LIFETIME}
        connectionTestQuery = ${?HIKARI_DATASOURCE_CONNECTION_TEST_QUERY}
        minimumIdle = ${?HIKARI_DATASOURCE_MINIMUM_IDLE}
        maximumPoolSize = ${?HIKARI_DATASOURCE_MAXIMUM_POOL_SIZE}
        poolName = ${?HIKARI_DATASOURCE_POOL_NAME}
    }
}

