import kotlinx.datetime.Instant;

CREATE TABLE flag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    project_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    rule TEXT NOT NULL,
    created_at INTEGER AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at INTEGER AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    archived_at INTEGER AS Instant,
    FOREIGN KEY(project_id) REFERENCES project(id) ON DELETE CASCADE,
    UNIQUE(project_id, name)
);

CREATE TRIGGER trigger_flag_updated_at
AFTER UPDATE ON flag
BEGIN
    UPDATE flag
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = old.id;
END;

insert:
INSERT INTO flag(project_id, name, rule)
VALUES (?,?,?);

select:
SELECT *
FROM flag
WHERE id = ?;

selectByProject:
SELECT *
FROM flag
WHERE project_id = ?;

update:
UPDATE flag
SET name = ?, rule = ?
WHERE id = ?;

archive:
UPDATE flag
SET archived_at = CURRENT_TIMESTAMP
WHERE id = ?;

unarchive:
UPDATE flag
SET archived_at = NULL
WHERE id = ?;
