import doist.ffs.db.Role;

CREATE TABLE member(
    user_id INTEGER NOT NULL,
    organization_id INTEGER NOT NULL,
    role TEXT AS Role NOT NULL DEFAULT 'USER',
    FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY(organization_id) REFERENCES organization(id) ON DELETE CASCADE,
    PRIMARY KEY(user_id, organization_id)
);

insert:
INSERT INTO member(user_id, organization_id, role)
VALUES (?, ?, ?);

selectOrganizationByUserId:
SELECT organization.id, organization.name, member.role
FROM organization
INNER JOIN member ON organization.id = member.organization_id
WHERE member.user_id = ?;

selectOrganizationIdProjectIdByUserId:
SELECT organization.id, project.id AS project_id, member.role
FROM organization
LEFT JOIN project ON organization.id = project.organization_id
INNER JOIN member ON organization.id = member.organization_id
WHERE member.user_id = ?;

update:
UPDATE member
SET role = ?
WHERE user_id = ? AND organization_id = ?;

delete:
DELETE FROM member
WHERE user_id = ? AND organization_id = ?;
