import doist.ffs.db.RoleEnum;

CREATE TABLE member(
    user_id INTEGER NOT NULL,
    organization_id INTEGER NOT NULL,
    role TEXT AS RoleEnum NOT NULL DEFAULT 'USER',
    FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY(organization_id) REFERENCES organization(id) ON DELETE CASCADE,
    PRIMARY KEY(user_id, organization_id)
);

CREATE TRIGGER trigger_user_organization_updated_at
AFTER UPDATE ON member
BEGIN
    UPDATE user
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = old.user_id;
END;

insert:
INSERT INTO member(user_id, organization_id, role)
VALUES (?, ?, ?);

selectOrganizationByUserId:
SELECT organization.id, organization.name, member.role
FROM organization
INNER JOIN member ON organization.id = member.organization_id
WHERE member.user_id = ?;

selectOrganizationIdProjectIdByUserId:
SELECT organization.id, project.id AS project_id, member.role
FROM organization
LEFT JOIN project ON organization.id = project.organization_id
INNER JOIN member ON organization.id = member.organization_id
WHERE member.user_id = ?;

update:
UPDATE member
SET role = ?
WHERE user_id = ? AND organization_id = ?;

delete:
DELETE FROM member
WHERE user_id = ? AND organization_id = ?;
