CREATE TABLE user_organization(
    user_id INTEGER NOT NULL,
    organization_id INTEGER NOT NULL,
    role TEXT CHECK(role IN ('admin', 'member')) NOT NULL DEFAULT 'member',
    FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY(organization_id) REFERENCES organization(id) ON DELETE CASCADE,
    PRIMARY KEY(user_id, organization_id)
);

CREATE TRIGGER trigger_user_organization_updated_at
AFTER UPDATE ON user_organization
BEGIN
    UPDATE user
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = old.user_id;
END;

insert:
INSERT INTO user_organization(user_id, organization_id, role)
VALUES (?, ?, ?);

update:
UPDATE user_organization
SET role = ?
WHERE user_id = ? AND organization_id = ?;

delete:
DELETE FROM user_organization
WHERE user_id = ? AND organization_id = ?;
