import kotlinx.datetime.Instant;

CREATE TABLE user(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    created_at INTEGER AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at INTEGER AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TRIGGER trigger_user_updated_at
AFTER UPDATE ON user
BEGIN
    UPDATE user
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = old.id;
END;

CREATE INDEX index_user_email
ON user(email);

insert:
INSERT INTO user(name, email, password)
VALUES (?,?,?);

select:
SELECT id, name, email, created_at, updated_at
FROM user
WHERE id = ?;

selectById:
SELECT id, name, email, created_at, updated_at
FROM user
WHERE id = ?;

selectByEmail:
SELECT id, name, email, created_at, updated_at
FROM user
WHERE email = ?;

selectIdByEmail:
SELECT id
FROM user
WHERE email = ?;

selectPasswordById:
SELECT password
FROM user
WHERE id = ?;

updateName:
UPDATE user
SET name = ?
WHERE id = ?;

updateEmail:
UPDATE user
SET email = ?
WHERE id = ?;

updatePassword:
UPDATE user
SET password = ?
WHERE id = ?;

delete:
DELETE FROM user
WHERE id = ?;
