[versions]
kotlin = "1.6.0"
detekt = "1.18.1"
ktor = "2.0.0-eap-270"
logback = "1.2.7"
sqldelight = "1.5.2"
kotlinx-datetime = "0.3.1"
kotlin-react = "0.0.1-pre.268-kotlin-1.6.0"
kotlin-react-router-dom = " 6.0.2-pre.268-kotlin-1.6.0"
kotlin-redux = "4.1.2-pre.268-kotlin-1.6.0"
kotlin-react-redux = "7.2.6-pre.268-kotlin-1.6.0"
kotlin-power-assert = "0.11.0"
better-parse = "0.4.3"
kotlinx-benchmark = "0.3.1"
kotlinx-kover = "0.4.2"

[libraries]
kotlin-test-base = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-jvm = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqldelight-driver-sqlite = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react"}
kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version.ref = "kotlin-react-router-dom"}
kotlin-redux = { module = "org.jetbrains.kotlin-wrappers:kotlin-redux", version.ref = "kotlin-redux" }
kotlin-react-redux = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-redux", version.ref = "kotlin-react-redux" }
better-parse = { module = "com.github.h0tk3y.betterParse:better-parse", version.ref = "better-parse" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-cio", "logback-classic", "ktor-serialization-kotlinx-json", "ktor-server-content-negotiation", "ktor-server-call-logging", "ktor-server-default-headers", "ktor-server-compression"]
kotlin-react = ["kotlin-react", "kotlin-react-dom", "kotlin-react-router-dom", "kotlin-redux", "kotlin-react-redux"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
kotlin-power-assert = { id = "com.bnorm.power.kotlin-power-assert", version.ref = "kotlin-power-assert" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
